$orange: #da592f;
$gold: #f1c677;
$background: #211f20;
$white: #fff;
$textSecondary: rgba(255, 255, 255, 0.8);
$div: #333031;

@font-face {
  font-family: 'Montserrat';
  src: url('gfonts/Montserrat-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Montserrat';
  src: url('gfonts/Montserrat-Bold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Playfair Display';
  src: url('gfonts/PlayfairDisplay-Bold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Playfair Display';
  src: url('gfonts/PlayfairDisplay-Black.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: $background;
  color: $white;
}

a,
button,
input[type='text'],
textarea {
  min-width: 44px;
  min-height: 44px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Playfair Display', sans-serif;
}

h1 {
  font-size: 40px;
  font-weight: 900;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

p {
  font-size: 14px;
}

.btn-primary {
  display: inline-flex;
  align-items: center;
  padding: 0.75rem 2rem;
  gap: 0.5rem;
  font-weight: 600;
  font-size: 14px;
  color: $white;
  border-radius: 99px;
  background-color: $orange;
  text-decoration: none;
  transition: all 0.3s ease;
  outline: none;
  border: none;
  cursor: pointer;

  &:hover {
    background-color: darken($color: $orange, $amount: 10%);
  }
}

.btn-toggle {
  aspect-ratio: 1/1;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.25rem;
  background-color: $div;
  color: $white;
  border: 1px solid lighten($div, 10%);
  outline: 0;
  font-size: 24px;
  z-index: 100;
}

.btn-skiptocontent {
  position: fixed;
  z-index: -1;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 2rem;
  font-weight: 600;
  font-size: 14px;
  color: $white;
  border-radius: 99px;
  background-color: $orange;
  text-decoration: none;
  transition: all 0.3s ease;
  opacity: 0;

  &:hover {
    background-color: darken($color: $orange, $amount: 10%);
  }

  &:focus {
    z-index: 999;
    top: 6rem;
    opacity: 1;
  }
}

@import './components/like.scss';
@import './components/loader.scss';
@import './components/detail.scss';
@import './components/header.scss';
@import './components/restaurant.scss';
@import './components/hero.scss';
@import './components/footer.scss';
@import './responsive.scss';
