<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Nusantares is a website that provide data of recommended restaurant all around Indonesia (Nusantara). In this website user can find recommended restaurant, add restaurant to favorite, post and see review from other user, and many more." />
    <meta name="keywords" content="nusantara, restaurant, nusantara restaurant, restaurant catalog" />
    <meta name="author" content="Agrey Tosira" />
    <meta name="robots" content="index, follow" />
    <title>Nusantara - Explore Indonesian Restaurant</title>
    <link rel="manifest" href="manifest.json" />
  </head>
  <body>
    <a href="#main" class="btn-skiptocontent">Skip to Content <i class="ri-arrow-right-down-line"></i></a>
    <app-header></app-header>
    <main>
      <app-hero></app-hero>
      <main-content></main-content>
    </main>
    <app-footer></app-footer>
  </body>
</html>
