{
  "name": "Nusantara Restaurant",
  "short_name": "Nusantara Restaurant",
  "description": "Restaurant Catalog for Dicoding Submission",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#211f20",
  "theme_color": "#211f20",
  "icons": [
    {
      "src": "/icons/72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
