@supports (background-image: url('./images/hero-image_2-mobile.webp')) {
  .hero {
    background-image: url('./images/hero-image_2-mobile.webp');
  }
}

@supports not (background-image: url('./images/hero-image_2-mobile.webp')) {
  .hero {
    background-image: url('./images/hero-image_2-mobile.jpg');
  }
}

.hero {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: multiply;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    text-align: center;
    z-index: 1;
    max-width: 80%;

    h1 {
      color: $gold;
    }

    p {
      line-height: 2;
      font-weight: 500;
      color: $textSecondary;
    }
  }
}
