.restaurant {
  margin: 5rem auto;
  max-width: 90%;

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 4rem;
    text-align: center;

    h2 {
      color: $gold;
    }

    p {
      color: $textSecondary;
      font-weight: 500;
      line-height: 1.5;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;

    &.empty {
      grid-template-columns: repeat(1, 1fr) !important;
      text-align: center;
    }
  }

  &-card {
    display: flex;
    flex-direction: column;
    gap: 0;
    justify-content: baseline;
    border-radius: 1rem;
    overflow: hidden;
    cursor: pointer;
    text-decoration: none;
    color: $white;

    &:hover {
      .restaurant-card__body {
        background-color: $orange;
      }
    }

    &:hover .restaurant-card__thumbnail img {
      transform: scale(1.1);
    }

    &__desc {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
    }

    &__rating {
      display: flex;
      align-items: center;
      gap: 10px;

      i {
        color: $gold;
      }

      font-weight: 600;
    }

    &__body {
      height: 100%;
      padding: 1.5rem;
      background-color: $div;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      transition: all 0.3s ease;
      gap: 0.5rem;

      p {
        line-height: 1.5;
        font-size: 14px;
        color: $textSecondary;
      }
    }

    &__thumbnail {
      position: relative;
      overflow: hidden;
      height: 100%;

      img {
        aspect-ratio: 4/2;
        width: 100%;
        height: 100%;
        transition: all 0.3s ease;
        object-fit: cover;
      }
    }

    &__city {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      position: absolute;
      top: 0.75rem;
      right: 0.75rem;
      padding: 0.5rem 1rem;
      background-color: rgba($color: #1c1c1c, $alpha: 0.75);
      color: #fff;
      border-radius: 0.5rem;
      font-weight: 700;
      font-size: 14px;

      i {
        color: $orange;
      }
    }

    &__name {
      h3 {
        font-size: 18px;
      }
    }
  }
}
