.detail {
  width: 100%;

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
    text-align: center;

    h2 {
      color: $gold;
    }

    p {
      color: $textSecondary;
      font-weight: 500;
      line-height: 1.5;
    }
  }

  &__thumbnail {
    img {
      width: 100%;
      max-height: 300px;
      border-radius: 1rem;
      object-fit: cover;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;

    li {
      display: inline-flex;
      align-items: center;
    }
  }

  &__description {
    font-size: 14px;
    line-height: 1.5;
    color: $textSecondary;
  }

  &__attribute {
    margin-top: 0.5rem;
  }

  &__address,
  &__rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;

    p,
    i {
      font-size: 16px;
    }

    i {
      color: $gold;
    }
  }

  &__attribute {
    display: flex;
    gap: 1rem;
  }

  &__food,
  &__drink {
    &-list {
      line-height: 1.5;
      list-style: none;

      p {
        font-size: 14px;
        color: $textSecondary;
      }
    }
  }

  &__menu {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
  }

  &__category {
    display: flex;
    gap: 0.5rem;

    &-item {
      display: inline-flex;
      padding: 0.25rem 1rem;
      background-color: $div;
      border-radius: 0.25rem;
      font-weight: 600;
      color: $orange;
      font-size: 14px;
    }
  }

  &__review {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    &-item {
      display: flex;
      padding: 1rem;
      border: 1px solid $div;
      flex-direction: column;
      gap: 0.75rem;
      border-radius: 0.5rem;
    }
  }
}

.review {
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__name {
    font-weight: 600;
  }

  &__date {
    font-size: 14px;
    color: $textSecondary;
  }

  &__body {
    font-size: 14px;
  }

  &__form {
    padding: 1rem;
    margin: 2.5rem auto !important;
    border-radius: 0.5rem;
    background-color: $div;
  }
}

.input {
  &__group {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    label {
      font-weight: 600;
      margin-bottom: 0.25rem;
    }

    input {
      border-radius: 0.25rem;
      width: 100%;
      padding: 0.25rem 0.75rem;
      border: none;
      outline: none;
    }
  }
}

.submit {
  &__group {
    display: flex;
    justify-content: flex-end;
  }
}
