header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  background-color: $background;
  padding: 0.75rem 0;

  .navbar {
    display: flex;
    justify-content: space-between;
    max-width: 90%;
    margin: 0 auto;

    &__brand {
      display: inline-flex;
      z-index: 100;

      img {
        aspect-ratio: 3/1;
        max-width: 150px;
      }
    }

    &__list {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 4rem;
      position: absolute;
      transform: translateY(-100vh);
      height: 100vh;
      background-color: $background;
      width: 100%;
      left: 0;
      top: 0;
      transition: all 0.3s ease-in-out;
      opacity: 0;

      &.active {
        opacity: 1;
        transform: translateY(0);
      }

      li {
        display: inline-flex;
        justify-content: center;
        align-items: center;
      }

      a {
        padding: 1rem 2rem;
        font-size: 20px;
      }
    }

    &__item {
      list-style: none;

      &.active {
        a {
          color: $orange;
        }
      }

      a {
        text-decoration: none;
        color: $textSecondary;
        font-weight: 600;
        transition: all 0.3s ease;

        &:hover {
          color: $white;

          &::after {
            width: 100%;
          }
        }

        &::after {
          content: '';
          display: block;
          width: 0;
          height: 2px;
          background: $orange;
          transition: width 0.3s;
        }
      }
    }
  }
}
