{
  "name": "nusantara-restaurant",
  "version": "3.0.0",
  "description": "Restaurant Catalog for Dicoding Submission",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js && npm run build-image",
    "serve": "http-server dist",
    "lint": "eslint ./src/scripts",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "e2e": "codeceptjs run --steps",
    "build-image": "node sharp.js"
  },
  "keywords": [],
  "author": "Agrey Tosira",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@jest/globals": "^29.7.0",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "codeceptjs": "^3.5.7",
    "compression-webpack-plugin": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.51.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-promise": "^6.1.1",
    "fake-indexeddb": "^5.0.1",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-mock": "^29.7.0",
    "mini-css-extract-plugin": "^2.7.6",
    "playwright": "^1.39.0",
    "purifycss-webpack": "^0.7.0",
    "sass": "^1.69.3",
    "sass-loader": "^13.3.2",
    "sharp": "^0.32.6",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0",
    "whatwg-fetch": "^3.6.19",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "dependencies": {
    "favicons": "^7.1.4",
    "favicons-webpack-plugin": "^6.0.1",
    "http-server": "^14.1.1",
    "idb": "^7.1.1",
    "lazysizes": "^5.3.2",
    "regenerator-runtime": "^0.14.0",
    "sweetalert2": "^11.7.32",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "workbox-window": "^7.0.0"
  }
}
