<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nusantara - Explore Indonesian Restaurant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="manifest" href="manifest.json" />
  </head>
  <body>
    <a href="#main" class="btn-skiptocontent" tabindex="1">Skip to Content <i class="ri-arrow-right-down-line"></i></a>
    <app-header></app-header>
    <main>
      <app-hero></app-hero>
      <main-content></main-content>
    </main>
    <app-footer></app-footer>
  </body>
</html>
